{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SmartSindico.Api",
    "Audience": "SmartSindico.Client",
    "Key": "",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
